[General]
background=assets/replicr.png

ScreenWidth=1920
ScreenHeight=1080

blur=false
recursiveBlurLoops=1
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
